

===========================================================================
B : Main image
===========================================================================
환영합니다! 한국대학교 동문여러분”

===========================================================================
C : Contents
===========================================================================
▶공지사항

제17회 한국대학교 동문회장배 자선골프대회 안내문...     2016-09-12

개교 100주년 기념 야외 오페라 '토스카' 축제 초청...     2016-09-10

동문회장 및 운영위원장 후보자 추천 및 신청받습니...     2016-09-09

홈커밍데이 진행위원회(정회원) 선발 결과를 알려드...     2016-09-07

2016년도 제 3차 이사회 및 장학위원회 개최일 변경...     2016-09-05

9월12일 2016년 한국대학교 동문회 CEO Forum 개최....     2016-08-30
 

▶파트너(후원) 광고 영역

능력을 담다
희망을 담다

- 센서알고리즘 개발
- 인공지능 로봇연구
- 전자보안제품 생산


▶아이콘 콘텐츠 주요메뉴

동문경조사, 동문행사일정, 사용자매뉴얼

===========================================================================
D : footer
===========================================================================

법적고지
개인정보취급방침
개인정보처리방침


사업자번호:228-81-03754
상호명:(주)아이엔에스컴퍼니
대표자:김형주
통신판매업 신고:제2016-인천중구-0617호
개인정보관리책임자:김동호
상담전화:1588-2600
사업장주소:인천광역시 중구 개항로 49(내동,INS 6층) (주)아이엔에스컴퍼니
E-mail : master@comeins.com)